#NIVEL DE LOG  = error: 0,   warn: 1,   info: 2,   verbose: 3,   debug: 4,   silly: 5 
WINSTON_LEVEL = warn

#NOMBRE DE DIRECTORIO DONDE GUARDAR LOS ARCHIVOS DE LOG
LOG_DIR = logTest

#MODO DESARROLLO = DEV
MODO = DEV

#Puerto dedicado para el servicio RequestManager
PORT = 3030

#NÚMERO MAXIMO DE LINEAS POR JOB "10"
MAX_BATCH_SIZE = 20